<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="max-w-[1400px]">
    <main class="w-4/5 mx-auto">
        <div class="flex justify-between my-4 items-center">
            <h1 class="font-bold text-2xl">P-Ticket</h1>
            <div class="flex gap-4 text-sm ">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Destination</h1>
                <h1>Search</h1>
            </div>
            <button class="flex border-2 border-lime-300 rounded-xl gap-1 hover:bg-lime-100 ease-in-out py-2 px-3 shadow-slate-400 shadow-md duration-500">
                <h1 class="text-lime-500 font-bold">Bus</h1>
                <img src="./images/bus-icon.png" alt="">
            </buttonc>
            <img src="./images/" alt="">
        </div>
        <div class="w-full  h-80 rounded-3xl bg-center bg-cover bg-no-repeat bg-[url('../images/banner.png')] text-center flex   items-center ">
            <div class="  text-white w-3/5 mx-auto  ">
                <h1 class="text-3xl font-bold">End-to-End Travel with</h1>
                <h1 class="font-bold text-2xl text-green-400 my-2">P Paribahan</h1>
                <h1 class="text-sm" > Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</h1>
                <button class="bg-green-400 text-black py-2 px-4 font-bold rounded-xl mt-3">Buy Tickets</button>
            </div>
        </div>
        <div class="w-4/5 mx-auto flex gap-4 justify-center relative bottom-10 ">
            <div class="flex gap-2 border-b-4 border-green-300 rounded-2xl bg-gray-200 py-3 px-4">
                <img class="h-12 " src="./images/people.png" alt="">
                <div>
                    <h1 class="font-bold">500k+</h1>
                    <h1 class="text-sm">register users</h1>
                </div>

            </div>
            <div class="flex gap-2 border-b-4 border-green-300 rounded-2xl bg-gray-200 py-3 px-4">
                <img class="h-12 " src="./images/people.png" alt="">
                <div>
                    <h1 class="font-bold">500k+</h1>
                    <h1 class="text-sm">register users</h1>
                </div>

            </div>
            <div class="flex gap-2 border-b-4 border-green-300 rounded-2xl bg-gray-200 py-3 px-4">
                <img class="h-12 " src="./images/people.png" alt="">
                <div>
                    <h1 class="font-bold">500k+</h1>
                    <h1 class="text-sm">register users</h1>
                </div>

            </div>
        </div>
        <div class="text-center w-4/5 mx-auto">
            <h1 class="font-bold text-xl">best offers for you</h1>
            <div class="flex gap-6">
                <div class="flex my-10 bg-amber-500  rounded-2xl w-max items-center">
                    <div class="p-6 text-left">
                        <h1 class="font-bold text-2xl">15% off</h1>
                        <h1 class="font-bold text-sm"> on your next purchase</h1>
                        <h1 class="text-sm"> use by January 2024</h1>
                    </div>
                    <div class="  border-l-4 border-dashed border-white p-6 ">
                        <h1 class="font-bold text-2xl"> NEW15</h1>
                        <h1>Coupon Code</h1>
                    </div>
                </div>
                <div class="flex my-10 bg-red-500  rounded-2xl w-max items-center">
                    <div class="p-6 text-left">
                        <h1 class="font-bold text-2xl">20% off</h1>
                        <h1 class="font-bold text-sm"> on your next purchase</h1>
                        <h1 class="text-sm"> use by January 2024</h1>
                    </div>
                    <div class="  border-l-4 border-dashed border-white p-6 ">
                        <h1 class="font-bold text-2xl"> couple20</h1>
                        <h1>Coupon Code</h1>
                    </div>
                </div>
            </div>
            <button class="btn">See All Offers</button>
        </div>
        
    </main>
    <section class="bg-gray-100 border-t-4 rounded-t-3xl border-green-400 mt-10">
        <div class="w-4/5 mx-auto mt-7">
            <h1 class="font-bold text-xl text-center">my poribahan</h1>
            <p class="text-sm text-center my-6"> Yes, you can run unit tests and view the results directly within the app. The integrated 
                testing features allow for a streamlined .</p>
            <div  class="bg-white rounded-2xl flex ">
                <div class="p-6">
                    <div class="flex justify-between">
                        
                        <div class="flex gap-2 ">
                            <img src="./images/bus-logo.png" alt="">
                            <div class="min-w-max ">
                                <h2 class="font-bold text-xl">Greenline Paribahan</h2>
                                <h2>Coach-009-WEB!AC_Business</h2>
                            </div>
                        </div>
                        <button class="btn border-2 border-green-500">
                            <img src="./images/seat-green.png" alt="">
                            <h2 class="font-bold text-green-500">40 Seats left</h2>
                        </button>
                    </div>
                    <div class="m-6 p-5 bg-gray-100 rounded-2xl">
                        <div class="flex justify-between pb-4">
                            <h2>route</h2>
                            <h2>Dhake-sylhet</h2>
                        </div>
                        <div class="flex justify-between py-4 border-y-2 border-dashed border-gray-600" >
                            <h2>Departure Time</h2>
                            <h2>9:00 AM</h2>
                        </div>
                        <div class="flex gap-3 mt-4 w-auto">
                            <button class="rounded-xl p-2 bg-gray-300 text-sm"> Boarding Point - Laxmipur</button>
                            <button class="rounded-xl p-2  bg-gray-300 text-sm"> Dropping Point - Bogura</button><button class="rounded-xl p-2  bg-gray-300 text-sm">  Est. Time - 11 Hour</button>
                        </div>
                    </div>
                </div>
                <div class="text-center px-12 border-l-2 border-dashed  border-gray-500 flex flex-col justify-center min-w-max items-center">
                    <img class="h-7 w-7 " src="./images/fare.png" alt="">
                    <h1 class="py-3 font-bold text-xl">550 tk</h1>
                    <h1>per seat</h1>
                </div>
            </div>
        </div>
        <section class="w-4/5 mx-auto p-5 bg-white">
            <div>
                <div>
                <h1 class="font-bold mb-3">Select your seat</h1>
                <div class="flex justify-between border-y-2 border-dashed border-gray-500 py-3">
                    <div class="flex gap-2">
                        <img src="./images/seat-gray.png" alt="">
                        <h1>available</h1>
                    </div>
                    <div class="flex gap-2" >
                        <img src="./images/seat-green.png" alt="">
                        <h1 class="text-green-400">selected</h1>
                    </div>
                </div>
                <div class="grid grid-cols-10 gap-3 py-2">
                    <h1 class="col-span-8"></h1>
                    <p class="col-span-2 bg-gray-300 rounded-lg p-2 text-center ">&#9991;</p>
                </div>
                <div class="grid grid-cols-10 gap-3">
                        <h1 class="col-span-1 py-3">A</h1>
                        <button class="col-span-2 bg-gray-300 py-3 rounded-xl">A1</button>
                        <button class="col-span-2 bg-gray-300 py-3 rounded-xl">A1</button>
                        <button class="col-span-1"></button>
                        <button class="col-span-2 bg-gray-300 py-3 rounded-xl">A1</button>
                        <button class="col-span-2 bg-gray-300 py-3 rounded-xl">A1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">B</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">B1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">B1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">B1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">B1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">C</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">C1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">C1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">C1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">C1</button>
                </div>
                <di class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">D</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">D1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">D1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">D1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">D1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">E</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">E1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">E1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">E1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">E1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">F</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                </div>

                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">F</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">F1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">G</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">G1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">G1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">G1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">G1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">H</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">H1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">H1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">H1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">H1</button>
                </div>
                <div class="grid grid-cols-10 gap-3 mt-2">
                    <h1 class="col-span-1 py-3">I</h1>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">I1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">I1</button>
                    <button class="col-span-1"></button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">I1</button>
                    <button class="col-span-2 bg-gray-300 py-3 rounded-xl">I1</button>
                </div>
            </div>
            <div>
                <h1>Select your seat</h1>
                <div></div>
            </div>
        </section>

    </section>
</body>
</html>